*Pick And Place List
*Company=
*Author=
*eMail=
*
*Project=pcb
*Date=07:04:22
*CreatedBy=Fritzing 0.9.3b.04.19.5c895d327c44a3114e5fcc9d8260daf0cbb52806
*
*
*Coordinates in mm, always center of component
*Origin 0/0=Lower left corner of PCB
*Rotation in degree (0-360, math. pos.)
*
*No;Value;Package;X;Y;Rotation;Side;Name
1;;3 mm [THT];5.78795;-19.5162;180;Bottom;Q7
2;;THT;56.5881;-16.3973;0;Bottom;J11
3;220;1206 [SMD];41.3479;-10.9253;-90;Bottom;R9
4;;3 mm [THT];15.948;-19.5162;180;Bottom;Q5
5;;THT;71.8526;-45.5604;180;Bottom;J19
6;;;104.084;-27.2041;0;Bottom;TXT1
7;;3 mm [THT];10.868;-19.5162;180;Bottom;Q6
8;;;79.4504;-40.5501;0;Bottom;Jumper3
9;;THT;68.0426;-6.1904;-90;Bottom;RegB
10;;THT;61.6681;-31.6373;-90;Bottom;J9
11;;THT;66.7726;-59.5304;180;Bottom;J24
12;;;104.422;-22.6316;0;Bottom;TXT1
13;;THT;64.2326;-56.9904;180;Bottom;J23
14;;THT;87.0704;-38.0101;0;Bottom;J18
15;;;36.0855;-64.0387;0;Bottom;TXT2
16;;THT;51.5326;-37.9404;0;Bottom;J15
17;;THT;79.4481;-13.8573;0;Bottom;J13
18;220;1206 [SMD];36.2679;-10.9253;-90;Bottom;R8
19;;THT;64.2104;-38.0101;0;Bottom;J4
20;;THT;61.6704;-38.0101;0;Bottom;J16
21;;;55.3426;-59.5304;0;Bottom;Jumper1
22;;THT;4.54265;-48.1004;0;Bottom;Input
23;;THT;76.9104;-38.0101;0;Bottom;J17
24;;3 mm [THT];21.028;-19.5162;180;Bottom;Q4
25;;THT;68.0426;-64.6104;-90;Bottom;RegA
26;;DIP (Dual Inline) [THT];59.1281;-24.0173;-90;Bottom;74LS86
27;;THT;82.0126;-56.9904;180;Bottom;J28
28;;THT;89.6104;-38.0101;0;Bottom;J5
29;220;1206 [SMD];15.9479;-10.9253;-90;Bottom;R2
30;;THT;87.0681;-13.8573;0;Bottom;J14
31;;;4.54273;-65.8804;0;Bottom;Hole2
32;;THT;75.6626;-62.0704;-90;Bottom;J7
33;;THT;97.2526;-23.9704;0;Bottom;control
34;220;1206 [SMD];10.8679;-10.9253;-90;Bottom;R3
35;;3 mm [THT];36.268;-19.5162;180;Bottom;Q1
36;;THT;89.6326;-56.9904;180;Bottom;J29
37;;THT;84.5281;-31.6373;-90;Bottom;J10
38;;THT;24.8626;-56.9904;0;Bottom;J34
39;220;1206 [SMD];5.78794;-10.9253;-90;Bottom;R1
40;;;57.2164;-13.8594;0;Bottom;Jumper4
41;;3 mm [THT];41.348;-19.5162;180;Bottom;Q0
42;;THT;65.5026;-62.0704;-90;Bottom;J1
43;;3 mm [THT];31.188;-19.5162;180;Bottom;Q2
44;;THT;64.2081;-16.3973;0;Bottom;J12
45;;THT;65.4781;-11.3173;-90;Bottom;J25
46;;DIP (Dual Inline) [THT];81.9881;-24.0173;-90;Bottom;74LS86
47;;;4.54273;-3.65032;0;Bottom;Hole4
48;;THT;87.0926;-54.4504;180;Bottom;J27
49;;THT;56.6126;-56.9904;180;Bottom;J21
50;220;1206 [SMD];21.0279;-10.9253;-90;Bottom;R6
51;;;106.143;-3.65032;0;Bottom;Hole3
52;;THT;46.4526;-45.5604;180;Bottom;J3
53;;;104.953;-33.2265;0;Bottom;TXT1
54;;THT;92.1726;-59.5304;180;Bottom;J30
55;;;78.1781;-16.3973;0;Bottom;Jumper2
56;;THT;94.7126;-20.1604;0;Bottom;J35
57;220;1206 [SMD];31.1879;-10.9253;-90;Bottom;R4
58;;;106.143;-65.8804;0;Bottom;Hole1
59;;THT;55.3204;-38.0101;-90;Bottom;J2
60;;THT;51.5326;-54.4504;180;Bottom;J20
61;;;105.002;-30.3032;0;Bottom;TXT1
62;;3 mm [THT];26.108;-19.5162;180;Bottom;Q3
63;;THT;24.8404;-45.6301;0;Bottom;J32
64;;;107.55;-19.8364;0;Bottom;TXT1
65;;THT;61.6926;-54.4504;180;Bottom;J22
66;;DIP (Dual Inline) [THT];17.2204;-48.1701;0;Bottom;74245
67;;DIP (Dual Inline) [THT];57.8826;-48.1004;-90;Bottom;74283
68;;THT;76.9326;-54.4504;180;Bottom;J26
69;;THT;80.7204;-38.0101;-90;Bottom;J6
70;;THT;80.7426;-6.1904;90;Bottom;J31
71;;THT;94.7126;-27.7804;0;Bottom;J33
72;;DIP (Dual Inline) [THT];83.2826;-48.1004;-90;Bottom;74283
73;220;1206 [SMD];26.1079;-10.9253;-90;Bottom;R5
