*Pick And Place List
*Company=
*Author=
*eMail=
*
*Project=v1
*Date=07:21:11
*CreatedBy=Fritzing 0.9.3b.04.19.5c895d327c44a3114e5fcc9d8260daf0cbb52806
*
*
*Coordinates in mm, always center of component
*Origin 0/0=Lower left corner of PCB
*Rotation in degree (0-360, math. pos.)
*
*No;Value;Package;X;Y;Rotation;Side;Name
1;1µF;100 mil [THT, electrolytic];79.7909;-49.6559;180;Bottom;C5
2;;;96.9829;-11.6899;0;Bottom;TXT1
3;;tactile-pth-12mm;77.2909;-19.2758;-90;Bottom;S3
4;;5 mm [THT];15.0209;-51.5447;-180;Bottom;LED1
5;;;44.8659;-29.3359;0;Bottom;Jumper3
6;;THT;55.6545;-50.9195;90;Bottom;R7
7;;;6.25597;-32.9783;0;Bottom;TXT2
8;;;49.3109;-39.4959;0;Bottom;Jumper5
9;;DIP8 [THT];58.2009;-36.9559;-90;Bottom;U1
10;;DIP (Dual Inline) [THT];35.3409;-21.7159;-90;Bottom;7400
11;;;47.4141;-27.9772;0;Bottom;TXT1
12;;;105.191;-56.0059;0;Bottom;Hole1
13;;;105.191;-3.9358;0;Bottom;Hole2
14;;;3.59088;-3.93589;0;Bottom;Hole4
15;;DIP (Dual Inline) [THT];35.3409;-36.9559;-90;Bottom;7400
16;1k;THT;101.381;-25.6656;0;Bottom;R4
17;;;3.59088;-56.0059;0;Bottom;Hole3
18;;DIP8 [THT];96.3009;-36.9559;-90;Bottom;U3
19;10nF;100 mil [THT, multilayer];98.8361;-44.5759;0;Bottom;C6
20;;;6.13088;-19.8308;0;Bottom;TXT2
21;;THT;15.0209;-29.3359;0;Bottom;J1
22;1k;THT;62.0109;-49.6559;90;Bottom;R8
23;;;6.67548;-30.2011;0;Bottom;TXT2
24;1M;THT;73.4409;-49.6559;90;Bottom;R3
25;1k;THT;46.7709;-49.6559;90;Bottom;R1
26;10k;THT;20.1009;-26.7959;-90;Bottom;R11
27;470;THT;35.2012;-47.1159;-90;Bottom;R10
28;;;74.0759;-30.6059;0;Bottom;Jumper4
29;1µF;100 mil [THT, electrolytic];67.0909;-49.6559;180;Bottom;C2
30;;;65.597;-21.7714;0;Bottom;TXT1
31;;;46.7709;-15.3659;0;Bottom;Jumper6
32;;;5.96126;-35.5791;0;Bottom;TXT2
33;10nF;100 mil [THT, multilayer];86.1457;-40.7659;180;Bottom;C3
34;;;22.6409;-37.5909;0;Bottom;Jumper7
35;;;58.2009;-36.9559;0;Bottom;Jumper1
36;10nF;100 mil [THT, multilayer];67.0957;-40.7659;180;Bottom;C1
37;;DIP8 [THT];77.2509;-36.9559;-90;Bottom;U2
38;;;6.26531;-38.2326;0;Bottom;TXT2
39;100k;THT;67.0909;-28.0659;0;Bottom;R5
40;;THT;95.0309;-19.1759;180;Bottom;S2
