G04 MADE WITH FRITZING*
G04 WWW.FRITZING.ORG*
G04 SINGLE SIDED*
G04 HOLES NOT PLATED*
G04 CONTOUR ON CENTER OF CONTOUR VECTOR*
%ASAXBY*%
%FSLAX23Y23*%
%MOIN*%
%OFA0B0*%
%SFA1.0B1.0*%
%ADD10R,0.074803X0.062992*%
%LNPASTEMASK0*%
G90*
G70*
G54D10*
X2614Y2426D03*
X2614Y2304D03*
X2414Y2426D03*
X2414Y2304D03*
X2214Y2426D03*
X2214Y2304D03*
X2014Y2426D03*
X2014Y2304D03*
X1814Y2426D03*
X1814Y2304D03*
X1614Y2426D03*
X1614Y2304D03*
X1414Y2426D03*
X1414Y2304D03*
X1214Y2426D03*
X1214Y2304D03*
X364Y2426D03*
X364Y2304D03*
X564Y2426D03*
X564Y2304D03*
X764Y2426D03*
X764Y2304D03*
X964Y2426D03*
X964Y2304D03*
G04 End of PasteMask0*
M02*