G04 MADE WITH FRITZING*
G04 WWW.FRITZING.ORG*
G04 SINGLE SIDED*
G04 HOLES NOT PLATED*
G04 CONTOUR ON CENTER OF CONTOUR VECTOR*
%ASAXBY*%
%FSLAX23Y23*%
%MOIN*%
%OFA0B0*%
%SFA1.0B1.0*%
%ADD10R,0.062992X0.074803*%
%ADD11R,0.074803X0.062992*%
%LNPASTEMASK0*%
G90*
G70*
G54D10*
X1293Y1048D03*
X1171Y1048D03*
X2843Y1048D03*
X2721Y1048D03*
X2672Y1699D03*
X2794Y1699D03*
X2672Y1899D03*
X2794Y1899D03*
X2672Y2099D03*
X2794Y2099D03*
X2672Y2299D03*
X2794Y2299D03*
G54D11*
X893Y2326D03*
X893Y2448D03*
G54D10*
X2672Y2499D03*
X2794Y2499D03*
G04 End of PasteMask0*
M02*